SampleModule/Views/SampleRibbonTab.xaml

<ribbon:RibbonTab x:Class="Sample.Views.SampleRibbonTab"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  mc:Ignorable="d" 
                  Header="Sample"
                  d:DesignHeight="300" d:DesignWidth="300">
    <ribbon:RibbonGroup x:Name="Sample1" Header="Sample">
        <ribbon:RibbonButton LargeImageSource="/SampleModule;component/Images/Sample.png" Label="Sample">
        </ribbon:RibbonButton>

        <ribbon:RibbonSeparator />

        <ribbon:RibbonButton LargeImageSource="/SampleModule;component/Images/Sample.png" Label="Sample">
        </ribbon:RibbonButton>


        <ribbon:RibbonButton SmallImageSource="/SampleModule;component/Images/Sample.png" Label="Sample">
        </ribbon:RibbonButton>
        <ribbon:RibbonButton SmallImageSource="/SampleModule;component/Images/Sample.png" Label="Sample">
        </ribbon:RibbonButton>
        <ribbon:RibbonButton SmallImageSource="/SampleModule;component/Images/Sample.png" Label="Sample">
        </ribbon:RibbonButton>
    </ribbon:RibbonGroup>

    <ribbon:RibbonGroup x:Name="Sample2" Header="Sample">
        <ribbon:RibbonButton LargeImageSource="/SampleModule;component/Images/Sample.png" Label="Sample">
        </ribbon:RibbonButton>

        <ribbon:RibbonMenuButton LargeImageSource="/SampleModule;component/Images/Sample.png" Label="SampleMenu">
            <ribbon:RibbonGallery MinColumnCount="3">
                <ribbon:RibbonGalleryCategory Header="Sample Category1">
                    <TextBlock Text="Sample1" />
                    <TextBlock Text="Sample2" />
                    <Image Source="/SampleModule;component/Images/Sample.png" Height="16" Width="16" />
                    <Image Source="/SampleModule;component/Images/Sample.png" Height="16" Width="16" />
                    <Image Source="/SampleModule;component/Images/Sample.png" Height="16" Width="16" />
                    <Image Source="/SampleModule;component/Images/Sample.png" Height="16" Width="16" />
                </ribbon:RibbonGalleryCategory>
                <ribbon:RibbonGalleryCategory Header="Sample Category2">
                    <Image Source="/SampleModule;component/Images/Sample.png" Height="16" Width="16" />
                    <Image Source="/SampleModule;component/Images/Sample.png" Height="16" Width="16" />
                    <Image Source="/SampleModule;component/Images/Sample.png" Height="16" Width="16" />
                    <Image Source="/SampleModule;component/Images/Sample.png" Height="16" Width="16" />
                    <Image Source="/SampleModule;component/Images/Sample.png" Height="16" Width="16" />
                    <Image Source="/SampleModule;component/Images/Sample.png" Height="16" Width="16" />
                    <Image Source="/SampleModule;component/Images/Sample.png" Height="16" Width="16" />
                    <Image Source="/SampleModule;component/Images/Sample.png" Height="16" Width="16" />
                    <Image Source="/SampleModule;component/Images/Sample.png" Height="16" Width="16" />
                </ribbon:RibbonGalleryCategory>
            </ribbon:RibbonGallery>
        </ribbon:RibbonMenuButton>
        
        <ribbon:RibbonButton SmallImageSource="/SampleModule;component/Images/Sample.png" Label="Sample">
        </ribbon:RibbonButton>
        <ribbon:RibbonButton SmallImageSource="/SampleModule;component/Images/Sample.png" Label="Sample">
        </ribbon:RibbonButton>
        <ribbon:RibbonButton SmallImageSource="/SampleModule;component/Images/Sample.png" Label="Sample">
        </ribbon:RibbonButton>
    </ribbon:RibbonGroup>
</ribbon:RibbonTab>
