WpfApplication/Views/PrismMainContent.xaml

<UserControl x:Class="WpfApplication.Views.PrismMainContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="{x:Type TabItem}" x:Key="TabHeaderStyle">
            <Setter Property="Header" 
                    Value="{Binding RelativeSource={RelativeSource Self}, Path=Content.DataContext.ContentTitle}" />
        </Style>
    </UserControl.Resources>
    <!-- 
    <DockPanel LastChildFill="True">
        <ContentControl Name="RightRegion" prism:RegionManager.RegionName="LeftRegion" DockPanel.Dock="Left" />
        <TabControl Name="MainRegion" prism:RegionManager.RegionName="MainRegion" ItemContainerStyle="{StaticResource TabHeaderStyle}" />
    </DockPanel>
    -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="300*" />
        </Grid.ColumnDefinitions>
        <ContentControl Name="RightRegion" prism:RegionManager.RegionName="LeftRegion" Grid.Column="0" />
        <TabControl Name="MainRegion" prism:RegionManager.RegionName="MainRegion" Grid.Column="1" ItemContainerStyle="{StaticResource TabHeaderStyle}"/>
    </Grid>
</UserControl>
