WpfApplication/Views/Shell.xaml

<Window x:Class="WpfApplication.Views.Shell"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        Icon="/WpfApplication;component/Images/Explorer.png"
        Title="MainWindow" Height="600" Width="800">
    <DockPanel LastChildFill="True">
        <ribbon:Ribbon DockPanel.Dock="Top" prism:RegionManager.RegionName="RibbonRegion" x:Name="RibbonRegion">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu SmallImageSource="/WpfApplication;component/Images/Configuration.png">
                    <ribbon:RibbonApplicationMenuItem 
                            Header="Settings" ImageSource="/WpfApplication;component/Images/Settings.png" />
                    <ribbon:RibbonApplicationMenuItem 
                            Header="Exit" x:Name="MenuItemExit" ImageSource="/WpfApplication;component/Images/Exit.png" />
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
        </ribbon:Ribbon>

        <StackPanel x:Name="StatusBar" DockPanel.Dock="Bottom" Visibility="Collapsed" />

        <myview:PrismMainContent xmlns:myview="clr-namespace:WpfApplication.Views" />

        <!-- 
        <ContentControl x:Name="MainPane" prism:RegionManager.RegionName="MainPane" />
        -->
        <!-- 
        <ContentPresenter Grid.Row="1" x:Name="MainPane" Content="{Binding MainContent}" />
        <adadpt:AvalonDockMainContent Grid.Row="1" />
        -->
    </DockPanel>
</Window>
